* {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-family: Georgia, Palatino, Times, 'Times New Roman', sans-serif;
}

code {
  font-family: 'Consolas', 'Ubuntu Mono', 'Inconsolata', monospace;
  line-height: 95%;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: #f30;
}

a:hover {
  color: #f90;
}

#main {
  position: absolute;

  top: 40px;
  left: 280px;

  width: 720px;
}

#main h1 {
  font-size: 40px;
  font-weight: normal;

  line-height: 40px;

  letter-spacing: -1px;
}

#main p {
  margin: 20px 0;

  font-size: 15px;

  line-height: 20px;
}

#main ul, #main ol {
  margin: 20px;
}

#main li {
  font-size: 15px;

  line-height: 20px;
}

#main ul li {
  list-style-type: square;
}

#sidebar {
  position: fixed;

  top: 40px;
  left: 20px;
  width: 115px;

  padding: 20px 20px 0 85px;

  border-right: 1px solid #ccc;

  text-align: center;
}

#sidebar h2 {
  text-transform: uppercase;

  font-size: 13px;

  color: #333;

  letter-spacing: 1px;

  line-height: 20px;
}

#sidebar h3 {
  font-size: 13px;

  line-height: 20px;
  margin-top: 5px;
}


#sidebar ul {
  list-style-type: none;

  margin: 20px 0;
}

#sidebar li {
  font-size: 14px;

  line-height: 20px;
}

